# fendian1

./: pom.xml
src/main/java/com/wowoniu/fendian/: FendianApplication.java
src/main/java/com/wowoniu/fendian/common/: GlobalResult.java
src/main/java/com/wowoniu/fendian/config/: AliSmsConfig.java  AuthCodeConfig.java  Constants.java  StaticConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/wowoniu/fendian/execption/: CustomExtHandler.java
src/main/java/com/wowoniu/fendian/intecpter/: CustomWebContigurer.java  LoginIntercepter.java
src/main/java/com/wowoniu/fendian/mapper/: ActivityMapper.java  ActivitySetMapper.java  AppletMapper.java  FreeChargeDetailMapper.java  FreeChargeMapper.java  MemberStatisticMapper.java  MessageMapper.java  ShopCaseMapper.java  ShopIndustryMapper.java  ShopTypeMapper.java  UnionCouponMapper.java  UnionCouponUserMapper.java  UnionCustomerMapper.java  UnionInfoMapper.java  UnionMemberMapper.java  UnionShopMapper.java  UoionSeparateLogMapper.java  UseUserMapper.java  UseUserSubsidyMapper.java  UserLoginMapper.java  UserMapper.java  UserPaySystemMapper.java  UserRoleMapper.java  UserSystemMapper.java  WriteOffMapper.java  userLoginMapper.java
src/main/java/com/wowoniu/fendian/mapper/xml/: ActivityMapper.xml  ActivitySetMapper.xml  AppletMapper.xml  FreeChargeDetailMapper.xml  FreeChargeMapper.xml  MemberStatisticMapper.xml  MessageMapper.xml  ShopCaseMapper.xml  ShopTypeMapper.xml  UnionCouponMapper.xml  UnionCouponUserMapper.xml  UnionCustomerMapper.xml  UnionInfoMapper.xml  UnionMemberMapper.xml  UnionShopMapper.xml  UoionSeparateLogMapper.xml  UseUserMapper.xml  UseUserSubsidyMapper.xml  UserPaySystemMapper.xml  WriteOffMapper.xml
src/main/java/com/wowoniu/fendian/model/: Activity.java  BargainBuyer.java  BargainUser.java  BargainingSet.java  CouponBuyer.java  CouponSet.java  CouponUser.java  DistributionAlliance.java  DistributionCoupon.java  DistributionRatioRecord.java  DistributionSet.java  DistributionUser.java  FissionSet.java  FissionSetDetail.java  FreeCharge.java  FreeChargeDetail.java  GroupBuyer.java  GroupBuying.java  LinkMemberUser.java  LuckBuyer.java  LuckDrawDetail.java  LuckDrawSet.java  LuckUser.java  Member.java  MemberConsume.java  MemberSet.java  MemberSetDetail.java  MemberStatistic.java  Message.java  RebateRecord.java  RebateSet.java  RebateSetDetail.java  RechargeDetail.java  RecommendDetail.java  RecommendSet.java  RedenvelopesSet.java  ResponseResult.java  SeckillSet.java  ShareFriends.java  ShippingAddress.java  (+29 more)
src/main/java/com/wowoniu/fendian/model/pack/: LoginPack.java  UserInfoPack.java
src/main/java/com/wowoniu/fendian/service/: ActivityService.java  ActivitySetService.java  AppletService.java  MemberStatisticService.java  ShopService.java  UnionService.java  UseUserService.java  UserLoginService.java
src/main/java/com/wowoniu/fendian/service/impl/: ActivityServiceImpl.java  ActivitySetServiceImpl.java  AppletServiceImpl.java  MemberStatisticServiceImpl.java  ShopServiceImpl.java  UnionServiceImpl.java  UseUserServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/wowoniu/fendian/service/serviceImpl/: ActivityServiceImpl.java  ActivitySetServiceImpl.java  MemberStatisticServiceImpl.java  ShopServiceImpl.java  UseUserServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/wowoniu/fendian/utils/: AliSms.java  Arith.java  CreateTxt.java  DateCal.java  DateUtils.java  HttpClientUtil.java  ImgByUrl.java  JwtUtils.java  PageUtil.java  RandomUtil.java  Result.java  StringUtils.java  VerifyCodeUtil.java  WechatUtil.java
src/main/java/com/wowoniu/fendian/web/api/app/controller/: LoginController.java  loginController.java
src/main/java/com/wowoniu/fendian/web/api/app/controller/Image/: BaseController.java  UploaderController.java
src/main/java/com/wowoniu/fendian/web/api/app/controller/login/: LoginController.java
src/main/java/com/wowoniu/fendian/web/api/app/controller/member/: ActivitySetController.java  MemberController.java
src/main/java/com/wowoniu/fendian/web/api/app/controller/send/: SendSms.java
src/main/java/com/wowoniu/fendian/web/api/app/controller/shop/: ShopController.java
src/main/java/com/wowoniu/fendian/web/api/app/controller/union/: UnionController.java
src/main/java/com/wowoniu/fendian/web/api/app/controller/user/: UserController.java
src/main/java/com/wowoniu/fendian/web/api/applet/controller/: AppletController.java  WeCharLoginController.java  loginController.java
src/main/java/com/wowoniu/fendian/web/api/web/controller/: loginController.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityMapper.xml  ShopCaseMapper.xml  ShopIndustryMapper.xml
src/test/java/com/wowoniu/fendian/: FendianApplicationTests.java
