#\u7AEF\u53E3\u53F7
server.port=8082
#\u4E0A\u4F20\u65F6\u95F4
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#\u670D\u52A1\u5668\u7F16\u7801
server.tomcat.uri-encoding=utf-8

#session\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=30m

#=====================\u6570\u636E\u5E93\u914D\u7F6E==================

#mybatis.type-aliases-package=net.xdclass.base_project.domain
#
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://39.105.40.234:3306/fendian?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username =root
spring.datasource.password =Aaa123456


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534 \u012C\uFFFD\uFFFDcom.zaxxer.hikari.HikariDataSource
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#sql\u6253\u5370
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/wowoniu/fendian/mapper/*/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u540E\u53F0\u6A21\u677F
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#===========\u65F6\u95F4\u683C\u5F0F============
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#=============\u5934\u50CF\u4E0A\u4F20\u5730\u5740=============
headimg.path =C:/nginx-1.19.0/wz/headImg
headimg.visit = https://39.105.40.234/headImg/

#============\u963F\u91CC\u4E91\u77ED\u4FE1================
ali.access.key.id = LTAI4GDL4Me9DrMqXFHFoo89
ali.access.key.secret = P6QzybS1LeCVAOBDq7osvmqWqjCT2q
ali.temp.id = SMS_77560052
ali.sign.name = \u5594\u5594\u725B

#获取商铺的放为（KM）
shop.range=5